# refuelsecurityframe

refuelsecurityframe/refuel001-shiro-springmvc01/: pom.xml
refuelsecurityframe/refuel001-shiro-springmvc01/src/main/webapp/WEB-INF/: web.xml
refuelsecurityframe/refuel001-shiro-springmvc02/: pom.xml  stuty.txt
refuelsecurityframe/refuel001-shiro-springmvc02/src/main/java/com/refuel/annotation/: PermissionDescribe.java
refuelsecurityframe/refuel001-shiro-springmvc02/src/main/java/com/refuel/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  MainController.java  PermissionController.java  TestController.java
refuelsecurityframe/refuel001-shiro-springmvc02/src/main/java/com/refuel/entity/: Permission.java  Role.java  User.java
refuelsecurityframe/refuel001-shiro-springmvc02/src/main/java/com/refuel/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
refuelsecurityframe/refuel001-shiro-springmvc02/src/main/java/com/refuel/realm/: UserRealm.java
refuelsecurityframe/refuel001-shiro-springmvc02/src/main/java/com/refuel/service/: UserService.java
refuelsecurityframe/refuel001-shiro-springmvc02/src/main/resources/: log4j.properties
refuelsecurityframe/refuel001-shiro-springmvc02/src/main/resources/ehcache/: shiro-ehcaceh.xml
refuelsecurityframe/refuel001-shiro-springmvc02/src/main/resources/mappings/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
refuelsecurityframe/refuel001-shiro-springmvc02/src/main/resources/spring/: jdbc.properties  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
refuelsecurityframe/refuel001-shiro-springmvc02/src/main/webapp/: index.jsp  nopermission.jsp
refuelsecurityframe/refuel001-shiro-springmvc02/src/main/webapp/WEB-INF/: web.xml
refuelsecurityframe/refuel001-shiro-springmvc02/src/main/webapp/WEB-INF/static/: department.jsp  employee.jsp  login.jsp  main.jsp
