connection.url=jdbc:mysql://192.168.8.170:3306/refuel?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

connection.username=root
#connection.password=bohuatech_2018
connection.password=root

connection.dbType=mysql